EAGLE AutoRouter Statistics:

Job           : C:/Users/mufta/Documents/EAGLE/projects/StarterProject/Starter.brd

Start at      : 15:53:48 (22/08/2021)
End at        : 15:53:52 (22/08/2021)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  7 ( 0 Vias )

Router memory :   264624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
