Partlist exported from C:/Users/mufta/Documents/EAGLE/projects/StarterProject/Starter.sch at 22/08/2021 16:36

Qty Value       Device           Package      Parts  Description                                         PARTNUMBER POPULARITY
1               520250-1         520250-1     J1     AMP connector                                                  0         
1   0.1uF       C-EU075-052X106  C075-052X106 C1     CAPACITOR, European symbol                                               
1   10uF        CPOL-US085CS-1AR 085CS_1AR    C3     POLARIZED CAPACITOR, American symbol                                     
2   1N4002      1N4004           DO41-10      D1, D2 DIODE                                                                    
1   1uF         CPOL-US085CS-1AR 085CS_1AR    C2     POLARIZED CAPACITOR, American symbol                                     
1   240Ω        R-US_M0805       M0805        R1     RESISTOR, American symbol                                                
1   720Ω        R-US_M0805       M0805        R2     RESISTOR, American symbol                                                
1   LM317MBSTT3 LM317MBSTT3      SOT223       IC1    500 mA Adjustable Output Positive Voltage Regulator LM317M               
