{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-22T15:36:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Starter"
        },
        "Owner": "muftaract muftaract <muftaract@gmail.com>",
        "Size": {
            "X": 44.12,
            "Y": 26.66
        }
    }
}
